import java.util.*;
public class pascal_triangle 
{
    public static void main(String[] args){
    Scanner a=new Scanner(System.in);
    int  n=0;
    n=a.nextInt();    
    for(int i=0;i<n;i++)
    {
        int j=0;
        while(j<i+1)
        {
            System.out.print(factor(i)/((factor(i-j)*factor(j)))+"   ");
            j++;
        }
        System.out.println();
    }
}
    public static int factor(int n)
    {
       int k=1;
        for(int i=2;i<=n;i++)
        k*=i;
        return k;
    }
}
