Take N as input. For a value of N=5, we wish to draw the following pattern :

             5                   5 
             5 4               4 5 
             5 4 3           3 4 5 
             5 4 3 2       2 3 4 5 
             5 4 3 2 1   1 2 3 4 5 
             5 4 3 2 1 0 1 2 3 4 5 
             5 4 3 2 1   1 2 3 4 5 
             5 4 3 2       2 3 4 5 
             5 4 3           3 4 5 
             5 4               4 5 
             5                   5 
Input -5 


import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner a=new Scanner(System.in);
        int n =a.nextInt();
        int p=(2*n)-1,k,num,space;
        for(int i=1;i<=n;i++)
        {
            k=i;
            num=n;
            while(k!=0)
            {
                System.out.print(num + " ");
                num--;
                k--;
            }
            num++;
            space=p;
            while(space!=0)
            {
                System.out.print("  ");
                space--;
            }
            p-=2;
            k=i;
            while(k!=0)
            {
                System.out.print(num + " ");
                num++;
                k--;
            }
            System.out.println();
        }
        num=n;
        while(num!=0)
        {
            System.out.print(num + " ");
            num--;
        }
        System.out.print("0 ");
        num=1;
        while(num!=n+1)
        {
            System.out.print(num + " ");
            num++;
        }
        p=1;
        System.out.println();
        for(int i=1;i<=n;i++)
        { 
            num=n;
            k=n-(i-1);
            while(k!=0)
            {
                System.out.print(num +" ");
                k--;
                num--;
            }
            space=p;
            while(space!=0)
            {
                System.out.print("  ");
                space--;
            }
            p+=2;
            num++;
            while(num!=n+1)
            {
                System.out.print(num + " ");
                num++;
            }
            System.out.println();
        }
    }
}
