Take N (number of rows), print the following pattern (for N = 4).

                       1 
                     2 3 2
                   3 4 5 4 3
                 4 5 6 7 6 5 4
               
import java.util.*;
public class  Main
{
    public static void main(String[] args)
    {
        Scanner a=new Scanner(System.in);
        int n,num,m=1,space,p=1,l=1,k;
        n=a.nextInt();
        while (n!=0)
        {
            p=l;
            space=n;
            while (space!=1)
            {
                System.out.print("   ");
                space--;
            }
            num=m-p;
            k=p-1;
            while (num>=0)
            {
               System.out.print(p + "  ");
               p++;
               num--;
            }
            p-=2;
            while(k!=0)
            {
                System.out.print(p + "  ");
                p--;
                k--;
            }
            System.out.println();
            m+=2;
            n--;
            l++;
        }
    }
}
