Take N as input. For a value of N=5, we wish to draw the following pattern :

                          5 4 3 2 1 0 1 2 3 4 5
                            4 3 2 1 0 1 2 3 4 
                              3 2 1 0 1 2 3 
                                2 1 0 1 2 
                                  1 0 1 
                                    0 
                                  1 0 1 
                                2 1 0 1 2 
                              3 2 1 0 1 2 3 
                            4 3 2 1 0 1 2 3 4 
                          5 4 3 2 1 0 1 2 3 4 5
                          
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner a=new Scanner(System.in);
        int n =a.nextInt();
        int i,k,num=n,l,copy=n;
        for(i=1;i<=copy;i++)
        {
            k=i-1;
            while(k!=0)
            {
                System.out.print("  ");
                k--;
            }
            l=n;
            num=n;
            while(l!=0)
            {
                System.out.print(num + " ");
                num--;
                l--;
            }
            System.out.print("0 ");
            num=1;
            l=n;
            num=1;
            while(l!=0)
            {
                System.out.print(num +" ");
                l--;
                num++;
            }
            System.out.println();
            n--;
        }
        l=copy;
        while(l!=0)
        {
            System.out.print("  ");
            l--;
        }
        System.out.println("0");
        for(i=1;i<=copy;i++)
        {
            k=copy-i;
            while(k!=0)
            {
                System.out.print("  ");
                k--;
            }
            l=i;
            num=i;
            while(l!=0)
            {
                System.out.print(num + " ");
                num--;
                l--;
            }
            System.out.print("0 ");
            l=i;
            num=1;
            while(l!=0)
            {
                System.out.print(num +" ");
                l--;
                num++;
            }
            System.out.println();
        }
    }
}                          
