Take N (number of rows), print the following pattern (for N = 4)

1
2 3
4 5 6
7 8 9 10

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner a=new Scanner(System.in);
        int n=a.nextInt();
        int j,p=1;
        for(int i=1;i<=n;i++)
        {
            j=i;
            while(j!=0)
            {
                System.out.print(p + "  ");
                p++;
                j--;
            }
            System.out.println();
        }
        // Your Code Here
    }
}
