# GLA-super-2025-Assignment-1

// Take N as input. Print the sum of its odd placed digits and sum of its even placed digits.

INPUT - 2635 
OUTPUT - 11 
         5 
         
         
import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner a=new Scanner(System.in);
        int n=a.nextInt();
        int odd=0,count=1,even=0;
        while(n!=0)
        {
            int r=n%10;
            if(count%2==0)
                even+=r;
            else 
                odd+=r;
            n/=10;
            count++;
        }
        System.out.println(odd);
        System.out.println(even);
    }
}
